EMAIL_USER = mailingprueba61@gmail.com
EMAIL_PASS = bgrroqifncmvzxzk

URL_MONGODB= mongodb+srv://gabrielmledesma96:Lolalaloca1@cluster0.a4qufb6.mongodb.net/Bera+?retryWrites=true&w=majority

URL_ALLOWED_1= https://beramas.vercel.app/
URL_ALLOWED_2=
URL_ALLOWED_3=